<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<title>力学—课程介绍</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<center><h2>课程介绍</h2></center>
<br>
<h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
本课程重在使学生牢固掌握力学的基本理论知识，并培养其灵活的运用这些规律解决物理问题的能力。教学内容涉及到质点运动、动量守恒、机械能守恒、角动量守恒、连续体力学、振动与波、万有引力、狭义相对论和广义相对论等。教学的过程中会突出重点内容，注重物理规律之间的联系，用发展的眼光审视物理学中的概念，同时涉及到物理理论的发展演化以及科学前沿，教会学生物理的研究方法，培养其科学的态度和素养，激发学生的对于物理学的学习兴趣，为学习其它课程和从事科研工作打好基础。
<br><br>
This course is aimed to each the students to have a good knowledge of the fundamentals of mechanics and be capable of solving physical problems using these theories. The contents includes particle kinematics, the conversation of momentum, mechanical energy, and angular momentum, continuum mechanics, vibration and waves, universal gravitation, and the special theory of relativity and the general theory of relativity. We will try to focus on the key points and the relation between the laws. The basic concepts in physics will be discussed with developing light and the development history and scientific frontiers will also be presented. Moreover, we will try to develop and improve the students' scientific quality, methods of thinking and scientific attitude，stimulating their interests in physics, which can be great help to their future courses and research work.
<br><br><br>
</h3>
</body>
</html>
